PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=triple_db
DB_USER=postgres
DB_PASSWORD=triple1234
JWT_SECRET=your_jwt_secret
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
CORS_ORIGIN=http://localhost:5000
